# ChatApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/com/sersoluciones/pruebaapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/com/sersoluciones/pruebaapplication/: ApplicationContext.java  BaseActivity.kt  ChatListActivity.kt  DetallesEstudianteActivity.java  ListaActivity.java  LoginActivity.kt  MainActivity.java  PrincipalActivity.kt  RequestActivity.java
app/src/main/java/co/com/sersoluciones/pruebaapplication/adapters/: ChatListAdapterRecycler.kt  EstudianteAdapterRecycler.java
app/src/main/java/co/com/sersoluciones/pruebaapplication/connection/: HttpRequest.kt
app/src/main/java/co/com/sersoluciones/pruebaapplication/databases/: ChatDBHelper.kt
app/src/main/java/co/com/sersoluciones/pruebaapplication/fragments/: BlankFragment.java  CallbackFragment.kt  MainFragment.java  MySalaRecyclerViewAdapter.java  SalaFragment.java
app/src/main/java/co/com/sersoluciones/pruebaapplication/models/: ChatList.kt  Estudiante.java  MsgChat.kt  Reporte.kt  Sala.java
app/src/main/java/co/com/sersoluciones/pruebaapplication/providers/: DBContentProvider.kt
app/src/main/java/co/com/sersoluciones/pruebaapplication/receivers/: ExternalReceiver.kt  LoginResultReceiver.kt  NetworkChangeReceiver.kt  RequestBroadCastReceiver.kt
app/src/main/java/co/com/sersoluciones/pruebaapplication/services/: CRUDIntentService.kt  MyFirebaseMessagingService.java  SendReportSignalR.java  SignalRService.kt
app/src/main/java/co/com/sersoluciones/pruebaapplication/tasks/: UpdateDBAsyncTask.kt
app/src/main/java/co/com/sersoluciones/pruebaapplication/utilities/: ConnectionDetector.java  Constantes.kt  CustomException.java  DebugLog.java  JWTUtils.java  MetodosPublicos.kt  MyPreferences.kt  MySingleton.kt  Utils.kt
app/src/main/res/drawable/: ic_account_circle.xml
app/src/main/res/layout/: activity_chat_list.xml  activity_detalles_estudiante.xml  activity_lista.xml  activity_main.xml  activity_main2.xml  activity_request.xml  adapter_chat_list.xml  adapter_estudiante.xml  content_chat_list.xml  content_detalles_estudiante.xml  content_main.xml  content_main2.xml  content_principal.xml  content_request.xml  fragment_blank.xml  fragment_callback.xml  fragment_sala.xml  fragment_sala_list.xml  main_fragment.xml
app/src/main/res/menu/: menu_detalles_estudiante.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/com/sersoluciones/pruebaapplication/: ExampleUnitTest.java
chat-ui/: build.gradle
chat-ui/src/main/java/co/intentservice/chatui/: ChatView.java
chat-ui/src/main/java/co/intentservice/chatui/adapters/: ChatViewCursorAdapter.java  ChatViewListAdapter.kt
chat-ui/src/main/java/co/intentservice/chatui/fab/: FloatingActionButton.java  FloatingActionsMenu.java  SendFloatingActionButton.java  TouchDelegateGroup.java
chat-ui/src/main/java/co/intentservice/chatui/models/: ChatMessage.java
chat-ui/src/main/java/co/intentservice/chatui/utilities/: UsefullMethods.kt
chat-ui/src/main/java/co/intentservice/chatui/viewholders/: MessageViewHolder.java
chat-ui/src/main/java/co/intentservice/chatui/views/: ItemRecvView.java  ItemSentView.java  MessageView.java
chat-ui/src/main/res/drawable/: ic_check.xml  ic_check_all.xml
chat-ui/src/main/res/layout/: chat_item_rcv.xml  chat_item_sent.xml
chat-ui/src/main/res/values/: colors.xml
(+1 files in other folders)
