apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "co.com.sersoluciones.pruebaapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.5.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.core:core:1.1.0"
    implementation "androidx.appcompat:appcompat:1.1.0-rc01"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //implementation 'dev.dworks.libs:volleyplus:+'
    implementation 'com.microsoft.signalr:signalr:1.0.0'
//    implementation 'com.github.timigod:android-chat-ui:v0.1.4'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation project(':chat-ui')
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
}
